{
  "name": "space-router",
  "version": "0.4.0",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/KidkArolis/space-router.git"
  },
  "keywords": [
    "browser",
    "router",
    "small",
    "clientside",
    "universal",
    "history",
    "location",
    "url"
  ],
  "author": "Karolis Narkevicius",
  "scripts": {
    "test": "standard && nyc mocha"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^3.2.0",
    "np": "^2.12.0",
    "nyc": "^10.1.2",
    "standard": "^9.0.1",
    "standard5": "^1.1.1"
  },
  "standard": {
    "global": [
      "suite",
      "test",
      "location",
      "history"
    ]
  },
  "standard5": {
    "global": [
      "location",
      "history"
    ],
    "ignore": [
      "examples",
      "test"
    ]
  }
}
