{
  "name": "space-router",
  "description": "All the routing essentials.",
  "version": "0.8.4",
  "main": "dist/cjs",
  "module": "dist/esm",
  "license": "ICS",
  "repository": {
    "type": "git",
    "url": "git://github.com/KidkArolis/space-router.git"
  },
  "keywords": [
    "browser",
    "router",
    "small",
    "clientside",
    "universal",
    "history",
    "location",
    "url"
  ],
  "author": "Karolis Narkevicius",
  "scripts": {
    "test": "healthier && prettier --check '**/*.{js,css,yml}' && nyc ava",
    "format": "prettier --write '**/*.{js,css,yml}'",
    "coverage": "nyc --reporter=html ava",
    "build": "node ./tasks/build.js",
    "watch": "node ./tasks/build.js -w",
    "version": "npm run build",
    "release": "np --no-release-draft",
    "release:beta": "np --tag=beta --no-release-draft",
    "release:docs": "hugo -s docs && gh-pages -d docs/public"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "ava": "^3.15.0",
    "esm": "^3.2.25",
    "execa": "^5.1.1",
    "gh-pages": "^3.2.3",
    "healthier": "^4.0.0",
    "np": "^7.5.0",
    "nyc": "^15.1.0",
    "prettier": "^2.4.1"
  },
  "healthier": {
    "global": [
      "location",
      "history",
      "requestAnimationFrame"
    ],
    "ignore": [
      "docs/static/js",
      "docs/assets/js"
    ]
  },
  "ava": {
    "require": [
      "esm"
    ]
  }
}
